<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <title>Rejseguide på budget</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="bignav">
                <div id="logo">
                    <a href="#home">Rejseguide på budget</a>
                </div>
            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Tilbage til toppen</button>
        </header>
        <main>

            <nav class="articles">
                <h2>Populær destinationer</h2>

                <a href="article1.html">
                    <article id="article1">
                        <figure>
                            <img src="img/HK_Menu.jpg" alt="Hong Kong">
                            <figcaption>Hong Kong</figcaption>
                        </figure>
                    </article>
                </a>

                <a href="article2.html">
                    <article id="article2">
                        <figure>
                            <img src="img/SG_Menu.jpg" alt="Singapore">
                            <figcaption>Singapore</figcaption>
                        </figure>
                    </article>
                </a>

                <a href="article3.html">
                    <article id="article3">
                        <figure>
                            <img src="img/TW_Menu.jpg" alt="Taipei">
                            <figcaption>Taipei</figcaption>
                        </figure>

                    </article>
                </a>

            </nav>
        </main>

        <footer></footer>
    </div>
    <script src="main.js"></script>
</body></html>
